
T09EC 000:025 SEGGER J-Link V4.68a Log File (0000ms, 0024ms total)
T09EC 000:025 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0024ms total)
T09EC 000:025 Logging started @ 2015-05-02 11:24 (0000ms, 0024ms total)
T09EC 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T09EC 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0008ms, 0032ms total)
T09EC 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T09EC 000:033 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0033ms total)
T09EC 000:034 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0033ms total)
T09EC 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T09EC 000:034 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0033ms total)
T09EC 000:034 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0033ms total)
T09EC 000:034 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T09EC 000:035 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0033ms total)
T09EC 000:035 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T09EC 000:035 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T09EC 000:035 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0033ms total)
T09EC 000:037 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0035ms total)
T09EC 000:039 JLINK_SetSpeed(3000) (0000ms, 0035ms total)
T09EC 000:039 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0086ms total)
T09EC 000:090 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0086ms total)
T09EC 000:090 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0086ms total)
T09EC 000:090 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0086ms total)
T09EC 000:090 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0087ms total)
T09EC 000:091 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0088ms total)
T09EC 000:092 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0090ms total)
T09EC 000:094 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0090ms total)
T09EC 000:094 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0091ms total)
T09EC 000:095 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0092ms total)
T09EC 000:096 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T09EC 000:097 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0094ms total)
T09EC 000:098 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0095ms total)
T09EC 000:099 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0096ms total)
T09EC 000:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0097ms total)
T09EC 000:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0097ms total)
T09EC 000:101 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0110ms total)
T09EC 000:114 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0110ms total)
T09EC 000:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0110ms total)
T09EC 000:114 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T09EC 000:114 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T09EC 000:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0110ms total)
T09EC 000:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0111ms total)
T09EC 000:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0112ms total)
T09EC 000:116 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0113ms total)
T09EC 000:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0113ms total)
T09EC 000:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0113ms total)
T09EC 000:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0113ms total)
T09EC 000:117 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0113ms total)
T09EC 000:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0114ms total)
T09EC 000:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0115ms total)
T09EC 000:119 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0116ms total)
T09EC 000:120 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0118ms total)
T09EC 000:122 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0118ms total)
T09EC 000:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0118ms total)
T09EC 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0118ms total)
T09EC 000:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 0130ms total)
T09EC 000:200 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0130ms total)
T09EC 000:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0130ms total)
T09EC 000:200 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) -- Data:  98 48  returns 0x00 (0001ms, 0131ms total)
T09EC 000:201 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) -- Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0002ms, 0133ms total)
T09EC 000:226 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0134ms total)
T09EC 000:227 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0135ms total)
T09EC 000:241 JLINK_ReadMem (0x40028000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40028000) -- Data:  00 00 1F 10 00 00 00 00 00 00 00 00 00 02 00 00 ...  returns 0x00 (0002ms, 0137ms total)
T09EC 000:243 JLINK_ReadMem (0x4002803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002803C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0138ms total)
T09EC 000:244 JLINK_ReadMem (0x4002804C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002804C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0138ms total)
T09EC 000:258 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 0C 09 00 00 01 00 00 00 06 01 00 00 ...  returns 0x00 (0002ms, 0140ms total)
T09EC 000:260 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0141ms total)
T09EC 000:744 JLINK_ReadMem (0x00000000, 0x00B9 Bytes, ...) -- CPU_ReadMem(185 bytes @ 0x00000000) -- Data:  00 80 00 20 A7 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x00 (0003ms, 0144ms total)
T09EC 000:814 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080003A4) -- Data:  2A 4B 33 F8 10 30 25 4C 24 88 23 44 28 4C E3 5C ...  returns 0x00 (0002ms, 0146ms total)
T09EC 000:916 JLINK_ReadMem (0x20000400, 0x00B4 Bytes, ...) -- CPU_ReadMem(180 bytes @ 0x20000400) -- Data:  20 00 20 00 1E 00 1E 00 1D 00 1C 00 1B 00 1A 00 ...  returns 0x00 (0003ms, 0149ms total)
T1D98 000:926 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0149ms total)
T1D98 000:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0154ms total)
T1D98 001:032 JLINK_IsHalted()  returns TRUE (0005ms, 0159ms total)
T1D98 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T1D98 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T1D98 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T1D98 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T1D98 001:037 JLINK_ReadReg(R15)  returns 0x080005F0 (0000ms, 0154ms total)
T1D98 001:037 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0154ms total)
T1D98 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T1D98 001:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0155ms total)
T1D98 001:038 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0156ms total)
T1D98 001:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0157ms total)
T1D98 001:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0158ms total)
T1D98 001:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0158ms total)
T1D98 001:041 JLINK_ReadReg(R0)  returns 0x20001870 (0000ms, 0158ms total)
T1D98 001:041 JLINK_ReadReg(R1)  returns 0x20001A70 (0000ms, 0158ms total)
T1D98 001:041 JLINK_ReadReg(R2)  returns 0x20001A70 (0000ms, 0158ms total)
T1D98 001:041 JLINK_ReadReg(R3)  returns 0x20001A70 (0000ms, 0158ms total)
T1D98 001:041 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R5)  returns 0x20001810 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R10)  returns 0x080015F8 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R12)  returns 0x20001850 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R13)  returns 0x20001E70 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(R15)  returns 0x080005F0 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(MSP)  returns 0x20001E70 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0159ms total)
T1D98 001:042 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0159ms total)
T09EC 001:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 13 00 00  returns 0x01 (0001ms, 0160ms total)
T09EC 001:047 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0161ms total)
T09EC 001:048 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0161ms total)
T09EC 001:048 JLINK_ReadMem (0x40028000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40028000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0163ms total)
T09EC 001:050 JLINK_ReadMem (0x4002803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002803C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0164ms total)
T09EC 001:051 JLINK_ReadMem (0x4002804C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002804C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0165ms total)
T09EC 001:052 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0167ms total)
T09EC 001:054 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0169ms total)
T09EC 001:057 JLINK_ReadMem (0x080005F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating DA cache (128 bytes @ 0x080005C0) -- Read from DA cache (60 bytes @ 0x080005F0) -- Data:  01 20 11 49 88 60 4F F4 81 70 C8 60 0A 20 FF F7 ...  returns 0x00 (0003ms, 0172ms total)
T09EC 002:263 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0181ms total)
T09EC 002:408 JLINK_Close() (0000ms, 0181ms total)
